// compress: false, main: main.less

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////// THIS IS THE BEGINNING

@font-face {
    font-family: 'Sweetmix1-regular';
    src: url('../fonts/sweetmix_1.eot');
    src: url('../fonts/sweetmix_1.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sweetmix_1.woff2') format('woff2'),
         url('../fonts/sweetmix_1.woff') format('woff'),
         url('../fonts/sweetmix_1.ttf') format('truetype'),
         url('../fonts/sweetmix_1.svg#Sweetmix1-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sweetmix1-italic';
    src: url('../fonts/sweetmix_1_italic.eot');
    src: url('../fonts/sweetmix_1_italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sweetmix_1_italic.woff2') format('woff2'),
         url('../fonts/sweetmix_1_italic.woff') format('woff'),
         url('../fonts/sweetmix_1_italic.ttf') format('truetype'),
         url('../fonts/sweetmix_1_italic.svg#Sweetmix1-italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sweetmix1-bold';
    src: url('../fonts/sweetmix_1_bold.eot');
    src: url('../fonts/sweetmix_1_bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sweetmix_1_bold.woff2') format('woff2'),
         url('../fonts/sweetmix_1_bold.woff') format('woff'),
         url('../fonts/sweetmix_1_bold.ttf') format('truetype'),
         url('../fonts/sweetmix_1_bold.svg#Sweetmix1-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sweetmix1-bold-italic';
    src: url('../fonts/sweetmix_1_bold_italic.eot');
    src: url('../fonts/sweetmix_1_bold_italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sweetmix_1_bold_italic.woff2') format('woff2'),
         url('../fonts/sweetmix_1_bold_italic.woff') format('woff'),
         url('../fonts/sweetmix_1_bold_italic.ttf') format('truetype'),
         url('../fonts/sweetmix_1_bold_italic.svg#Sweetmix1-bold-italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sweetmix2-regular';
    src: url('../fonts/sweetmix_2.eot');
    src: url('../fonts/sweetmix_2.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sweetmix_2.woff2') format('woff2'),
         url('../fonts/sweetmix_2.woff') format('woff'),
         url('../fonts/sweetmix_2.ttf') format('truetype'),
         url('../fonts/sweetmix_2.svg#Sweetmix2-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sweetmix2-italic';
    src: url('../fonts/sweetmix_2_italic.eot');
    src: url('../fonts/sweetmix_2_italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sweetmix_2_italic.woff2') format('woff2'),
         url('../fonts/sweetmix_2_italic.woff') format('woff'),
         url('../fonts/sweetmix_2_italic.ttf') format('truetype'),
         url('../fonts/sweetmix_2_italic.svg#Sweetmix2-italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sweetmix2-bold';
    src: url('../fonts/sweetmix_2_bold.eot');
    src: url('../fonts/sweetmix_2_bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sweetmix_2_bold.woff2') format('woff2'),
         url('../fonts/sweetmix_2_bold.woff') format('woff'),
         url('../fonts/sweetmix_2_bold.ttf') format('truetype'),
         url('../fonts/sweetmix_2_bold.svg#Sweetmix2-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sweetmix2-bold-italic';
    src: url('../fonts/sweetmix_2_bold_italic.eot');
    src: url('../fonts/sweetmix_2_bold_italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sweetmix_2_bold_italic.woff2') format('woff2'),
         url('../fonts/sweetmix_2_bold_italic.woff') format('woff'),
         url('../fonts/sweetmix_2_bold_italic.ttf') format('truetype'),
         url('../fonts/sweetmix_2_bold_italic.svg#Sweetmix2-bold-italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sweetmix3-regular';
    src: url('../fonts/sweetmix_3.eot');
    src: url('../fonts/sweetmix_3.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sweetmix_3.woff2') format('woff2'),
         url('../fonts/sweetmix_3.woff') format('woff'),
         url('../fonts/sweetmix_3.ttf') format('truetype'),
         url('../fonts/sweetmix_3.svg#Sweetmix3-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sweetmix3-condensed';
    src: url('../fonts/sweetmix_3_condensed.eot');
    src: url('../fonts/sweetmix_3_condensed.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sweetmix_3_condensed.woff2') format('woff2'),
         url('../fonts/sweetmix_3_condensed.woff') format('woff'),
         url('../fonts/sweetmix_3_condensed.ttf') format('truetype'),
         url('../fonts/sweetmix_3_condensed.svg#Sweetmix3-condensed') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sweetmix3-expanded';
    src: url('../fonts/sweetmix_3_expanded.eot');
    src: url('../fonts/sweetmix_3_expanded.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sweetmix_3_expanded.woff2') format('woff2'),
         url('../fonts/sweetmix_3_expanded.woff') format('woff'),
         url('../fonts/sweetmix_3_expanded.ttf') format('truetype'),
         url('../fonts/sweetmix_3_expanded.svg#Sweetmix3-expanded') format('svg');
    font-weight: normal;
    font-style: normal;
}

@black: #343133;
@white: White;
@grey: #8c919b;
@pink: #e285d1;

.Sweetmix1-regular { font-family: Sweetmix1-regular; }
.Sweetmix1-italic { font-family: Sweetmix1-italic; }
.Sweetmix1-bold { font-family: Sweetmix1-bold; }
.Sweetmix1-bold-italic { font-family: Sweetmix1-bold-italic; }
.Sweetmix2-regular { font-family: Sweetmix2-regular; }
.Sweetmix2-italic { font-family: Sweetmix2-italic; }
.Sweetmix2-bold { font-family: Sweetmix2-bold; }
.Sweetmix2-bold-italic { font-family: Sweetmix2-bold-italic; }
.Sweetmix3-regular { font-family: Sweetmix3-regular; }
.Sweetmix3-condensed { font-family: Sweetmix3-condensed; }
.Sweetmix3-expanded { font-family: Sweetmix3-expanded; }

.Lato { font-family: 'Lato', sans-serif; }
.Oswald { font-family: 'Oswald', sans-serif; }

.thin { font-weight: 100; }
.light { font-weight: 300; }
.normal { font-weight: 400; }
.bold { font-weight: 700; }
.ultra-bold { font-weight: 900; }

.italic { font-style: italic; }

.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

.line-height(@heightValue) {
  @remValue: @heightValue;
  @pxValue: (@heightValue * 10);
  line-height: ~"@{pxValue}px";
  line-height: ~"@{remValue}rem";
}

* {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: 1px transparent;
  text-shadow: 0 1px 0 rgba(0,0,0,0.01);
}

.fadeIn {
  .visible;

  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;

  -webkit-animation-duration: .5s;
          animation-duration: .5s;

  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fadeOut {
  .invisible;

  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;

  -webkit-animation-duration: .5s;
          animation-duration: .5s;

  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@-webkit-keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

.fliph {
  -webkit-transform: scaleX(-1);
     -moz-transform: scaleX(-1);
       -o-transform: scaleX(-1);
          transform: scaleX(-1);
  -ms-filter: "FlipH";
      filter: FlipH;
}

.flipv {
  -webkit-transform: scaleY(-1);
     -moz-transform: scaleY(-1);
       -o-transform: scaleY(-1);
          transform: scaleY(-1);
  -ms-filter: "FlipV";
      filter: FlipV;
}

.hide {
  display: none;
}

.invisible {
  visibility: hidden;
}

.opaque {
  opacity: 1;
  filter:alpha(opacity=100);
}

.show {
  display: block;
}

.slideDown{
  .invisible;

  -webkit-animation-name: slideDown;
          animation-name: slideDown;

  -webkit-animation-duration: .3s;
          animation-duration: .3s;

  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes slideDown {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0%); }
}

@-webkit-keyframes slideDown {
  0% { -webkit-transform: translateY(-100%); }
  100% { -webkit-transform: translateY(0%); }
}

.slideUp{
  .visible;

  -webkit-animation-name: slideUp;
          animation-name: slideUp;

  -webkit-animation-duration: .3s;
          animation-duration: .3s;

  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes slideUp {
  0% { transform: translateY(100%); }
  100% { transform: translateY(0%); }
}

@-webkit-keyframes slideUp {
  0% { -webkit-transform: translateY(100%); }
  100% { -webkit-transform: translateY(0%); }
}

.translucent {
  opacity: 0.50;
  filter: alpha(opacity=50);
}

.transparent {
  opacity: 0;
  filter:alpha(opacity=0);
}

.transition {
  -webkit-backface-visibility: hidden; // fix for transition flickering
  -webkit-transition: .3s ease;
     -moz-transition: .3s ease;
      -ms-transition: .3s ease;
       -o-transition: .3s ease;
          transition: .3s ease;
}

.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.visible {
  visibility: visible;
}

/**
 * Clearfix
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 *
 * @source http://nicolasgallagher.com/micro-clearfix-hack/
 */

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
//////////////////////////////////////////////// THIS IS THE END
