// compress: false

@import url('base.less');

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////// THIS IS THE BEGINNING

html {
	
	body {
		.Lato; .normal;
		font-size: 16px;
		
		.container {
			
			.row {
				
				&:nth-of-type(1) {
					background-color: #242628;
					margin-bottom: 20px;
					
					.col-xs-12 {
					
						.navbar {
							background-color: transparent;
							border: 0;
							margin-bottom: 0;

							.container-fluid {
								padding-right: 0; padding-left: 0;

								.navbar-header {
									
									button {
										border: 0;
										
										&:active,
										&:focus,
										&:hover,
										&:visited {
											background-color: transparent;
										}
										
										span {
											background-color: #8c919b;
										}
									}
								}

								.navbar-collapse {
									border-color: #343133;

									.navbar-nav {
										margin-top: 0; margin-bottom: 0;
										
										li {
											border: 1px solid #343133;
											
											&.dropdown {
												
												a {
													
													.caret {
														
													}
												}
												
												.dropdown-menu {
													padding-top: 0; padding-bottom: 0;
													
													li {
														
														a {
															font-size: 70%;
														}
													}
												}
											}
											
											&.dropdown.open {
												
												.dropdown-toggle {
													background-color: transparent;
													
													&:hover {
														background: rgba(255,255,255,.1);
													}
												}
											}
											
											a {
												.Lato; .normal;
												color: #8c919b;
												font-size: 12px;
												letter-spacing: 1px;
												text-transform: uppercase;
												
												&:hover {
													background: rgba(255,255,255,.1);
													color: White;
												}
											}
										}
									}
								}
							}
						}
					}
				}
				
				&:nth-of-type(2) {
					
					.col-xs-12 {
					
						.navbar {
							background-color: transparent;
							border: 0;

							.container-fluid {

								.navbar-header {
									
									.navbar-brand {
										.show;
										.Sweetmix1-bold;
										color: #242628;
										float: none;
										font-size: 80px;
										height: auto; width: 100%;
										line-height: 1em;
										margin: 16px 0;
										padding: 0;
										text-align: center;
										text-transform: uppercase;
									}
								}

								.navbar-nav {
									margin-top: 0; margin-bottom: 0;
									text-align: center;

									li {
										display: inline-block;
										
										a {
											background-color: transparent;
											border: 0;
											color: #242628;
											
											transition: all 0.2s ease;
											
											&:active,
											&:focus {
												outline: 0;
												outline-offset: 0;

												-webkit-box-shadow: none;
																box-shadow: none;
											}
											
											&:hover {
												color: #8c919b;
											}
										}
									}
								}
							}
						}
					}
				}
				
				&:nth-of-type(3) {
					
					.col-xs-12 {
						
						.carousel {
							
							.carousel-inner {
								
								.item {
																		
									&:before {
										background-color: #e285d1;
										content: "";
										height: 100%; width: 100%;
										opacity: 0;
										position: absolute;
										top: 0; left: 0;
										z-index: 2;
										
										transition: opacity .2s linear;
									}
									
									&:hover:before {
										opacity: .8;
									}
									
									img {
										z-index: 1;
									}
									
									.carousel-caption {
										bottom: 0;
										height: 100%; width: 70%;
										padding-top: 0; padding-bottom: 0;
										
										p {
											.show;
											.Sweetmix2-bold;
											.vertical-align;
											color: White;
											font-size: 18px;
											height: auto; width: 100%;
											letter-spacing: 1px;
											margin-bottom: 0;
											text-transform: uppercase;
										}
										
										a {
											.show;
											color: transparent;
											height: 100%; width: 100%;
											position: absolute;
											top: 0; left: 0;
										}
									}
								}
							}
							
							.carousel-control {
								
								&.left {
									
								}
								
								&.right {
									
								}
							}
						}
					}
				}
				
				&:nth-of-type(4) {
					
					.col-xs-12 {
						
						h1 {
							.Oswald; .normal;
							text-transform: uppercase;
							text-align: center;
							
							.novelty-list {
								
								li {
									
								}
							}
						}
					}
				}
			}
		}
	}
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

@import url('xs.less');
@import url('sm.less');
@import url('md.less');
@import url('lg.less');

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
//////////////////////////////////////////////// THIS IS THE END