// compress: false, main: main.less

@media (min-width: 992px) {

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////// THIS IS THE BEGINNING

html {
	
	body {
		.Lato; .normal;
		color: #333;
		font-size: 16px;
		
		> .container {
			
			> .row {
				
				&:nth-of-type(1) {
					background-color: #242628;
					margin-bottom: 20px;
					
					.col-xs-12 {
					
						.navbar {
							background-color: transparent;
							border: 0;
							margin-bottom: 0;

							.container-fluid {
								padding-right: 0; padding-left: 0;

								.navbar-header {
									
									button {
										border: 0;
										
										&:active,
										&:focus,
										&:hover,
										&:visited {
											background-color: transparent;
										}
										
										span {
											background-color: #8c919b;
										}
									}
								}

								.navbar-collapse {
									border-color: #343133;

									.navbar-nav {
										margin-top: 0; margin-bottom: 0;
										
										li {
											border: 1px solid #343133;
											
											&.dropdown {
												
												a {
													
													.caret {
														
													}
												}
												
												.dropdown-menu {
													padding-top: 0; padding-bottom: 0;
													
													li {
														
														a {
															font-size: 70%;
														}
													}
												}
											}
											
											&.dropdown.open {
												
												.dropdown-toggle {
													background-color: transparent;
													
													&:hover {
														background: rgba(255,255,255,.1);
													}
												}
											}
											
											a {
												.Lato; .normal;
												color: #8c919b;
												font-size: 12px;
												letter-spacing: 1px;
												text-transform: uppercase;
												
												&:hover {
													background: rgba(255,255,255,.1);
													color: White;
												}
											}
										}
									}
								}
							}
						}
					}
				}
				
				&:nth-of-type(2) {
					
					.col-xs-12 {
					
						.navbar {
							margin-bottom: 16px;

							.container-fluid {
								.clearfix;

								.navbar-header {
									float: left;
									
									.navbar-brand {
										font-size: 80px * 1.25;
										height: auto; width: auto;
										text-align: left;
									}
								}

								.navbar-nav {
									float: right;
									margin-top: 48px;
									text-align: right;
								}
							}
						}
					}
				}
				
				&:last-of-type {
					
					.col-xs-12 {
					
						#back-to-top {
							.show;
							.Oswald;
							background-color: transparent;
							border: 0;
							color: #8c919b;
							letter-spacing: 1px;
							opacity: .8;
							margin: 32px 0;
							padding: 0;
							text-transform: uppercase;
							
							transition: opacity .2s linear;
							
							&:active {
								
								-webkit-box-shadow: none;
												box-shadow: none;
							}
							
							&:focus {
								outline: none -webkit-focus-ring-color;
    						outline-offset: 0;
							}

							&:hover {
								opacity: 1;
							}

							.glyphicon {
							}
						}
					}
				}
			}
		}
	}
}
	
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
	


////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
//////////////////////////////////////////////// THIS IS THE END

}
